{
  "name": "dndplanning",
  "version": "1.0.1",
  "description": "D&D Quest Planner - Session scheduling for your adventuring party",
  "license": "GPL-3.0",
  "author": "Nenad Jokic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "connect-sqlite3": "^0.9.15",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "marked": "^17.0.1",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.67.0",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.1",
    "nodemon": "^3.1.7"
  }
}
